<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="AsusROG"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-22 08:30:54 AM"/>
        <attribute name="created" value="QXN1c1JPRztERVNLVE9QLVQyUFA4VUU7MjAyMy0wMi0yMjswODoxODo0NiBBTTszMDAw"/>
        <attribute name="edited" value="QXN1c1JPRztERVNLVE9QLVQyUFA4VUU7MjAyMy0wMi0yMjswODozMDo1NCBBTTsxOzMxMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a = b">
                <then>
                    <output expression="&quot;Kedua Bilangan Sama&quot;" newline="True"/>
                    <breakpoint expression="" always="True"/>
                </then>
                <else/>
            </if>
            <if expression="a &gt; b">
                <then>
                    <output expression="&quot;Bilangan Terbesar adalah &quot; &amp; a" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bilangan terbesar adalah &quot; &amp; b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
